<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Nov 14 23:49:31 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.google.code.mp3fenge
</TITLE>

<META NAME="date" CONTENT="2011-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/code/mp3fenge/package-summary.html" target="classFrame">com.google.code.mp3fenge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mp3Fenge.html" title="com.google.code.mp3fenge 中的类" target="classFrame">Mp3Fenge</A>
<BR>
<A HREF="Mp3Info.html" title="com.google.code.mp3fenge 中的类" target="classFrame">Mp3Info</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
